NEXT_PUBLIC_GOOGLE_ANALYTICS= 'G-TTP9B5Y5VM'

NEXT_PUBLIC_GMAIL_PASSWORD="ktpy umtw kwij xiwv"
# NEXT_PUBLIC_GMAIL_PASSWORD="uear dhth gdyj asxc"


NEXT_PUBLIC_GMAIL_USER="sbasu@consultantsfactory.com"

# NEXT_PUBLIC_API="http://127.0.0.1:8000/api"
NEXT_PUBLIC_API="https://winupskill.in/api/api"

NEXT_PUBLIC_GMAIL_RAK = 'xyny lkxs lmyb nwag'

NEXT_PUBLIC_RAZERPAY = "rzp_test_7FXz72DZ19vR28"